{
  "name": "node-xhttpweb",
  "version": "1.0.0",
  "description": "nodejs",
  "author": "lslove10010",
  "license": "MIT",
  "private": false,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pm2": "^5.4.3",
    "ws": "^8.14.2",
    "axios": "^1.6.2" 
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
